[defaults]
#inventories
inventory = inventories/ssm/dev     
host_key_checking = False
retry_files_enabled = False
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
transport = amazon.aws.aws_ssm
#deprecation_warnings = False
remote_tmp = /tmp/.ansible/tmp
roles_path = ./roles
# 예약어 충돌 경고를 끄고 변수 병합 방식을 변경
duplicate_dict_key = ignore
# 아래 설정을 통해 tags 변수가 함부로 병합되는 것을 방지
variable_plugins_enabled = host_group_vars, community.sops.sops
#/usr/bin/python3
interpreter_python = auto_silent    
timeout = 120                 
command_timeout = 1800       

[inventory]
enable_plugins = amazon.aws.aws_ec2, host_list, script, auto, yaml, ini

